USER_UID=1000
USER_GID=1000
LOCAL_ROOT_URL=http://localhost:3001
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea # change to different USER
GITEA__database__PASSWD=gitea # change to different PASSWORD openssl rand -base64 32
GITEA__server__HTTP_PORT=3001

MYSQL_ROOT_PASSWORD=gitea # change to different ANOTHER_PASSWORD openssl rand -base64 32
MYSQL_USER=gitea # must match GITEA__database__USER
MYSQL_PASSWORD=gitea # must match GITEA__database__PASSWD
MYSQL_DATABASE=gitea # must match GITEA__database__NAME
