USER_UID=1000
USER_GID=1000
LOCAL_ROOT_URL=http://localhost:3001
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea # change to different USER
GITEA__database__PASSWD=gitea # change to different PASSWORD
GITEA__server__HTTP_PORT=3001

MYSQL_ROOT_PASSWORD=gitea # change to different ANOTHER_PASSWORD
MYSQL_USER=gitea # change to different USER
MYSQL_PASSWORD=gitea # change to different PASSWORD
MYSQL_DATABASE=gitea
